{
  "name": "jeffyamada.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@react-three/drei": "^9.82.0",
    "@react-three/fiber": "^8.12.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/three": "^0.150.1",
    "classnames": "^2.3.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "fontfaceobserver": "^2.3.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.11.5",
    "interpolating-polynomial": "^1.1.2",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "meshline": "^3.1.6",
    "next": "13.2.4",
    "points-on-curve": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.9",
    "three": "^0.151.3",
    "three.meshline": "^1.4.0",
    "troika-three-text": "^0.47.2",
    "troika-three-utils": "^0.47.2",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-mdx-gfm": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/nextjs": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/lodash": "^4.14.192",
    "@types/styled-components": "^5.1.26",
    "eslint-plugin-storybook": "^0.6.11",
    "storybook": "^7.0.4",
    "webpack-glsl-loader": "^1.0.1"
  }
}
